# Hackathon_Team2_19_21

GestionaleFitstic/: GestionaleFitstic.csproj  GestionaleFitstic.sln  Startup.cs  mydb.db
GestionaleFitstic/Data/: ApplicationDbContext.cs  Exam.cs  Module.cs  StudentService.cs
GestionaleFitstic/GestionaleFitstic/: GestionaleFitstic.csproj  Startup.cs  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
GestionaleFitstic/GestionaleFitstic/Areas/Identity/: IdentityHostingStartup.cs
GestionaleFitstic/GestionaleFitstic/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GestionaleFitstic/GestionaleFitstic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
GestionaleFitstic/GestionaleFitstic/Data/: ApplicationDbContext.cs  Course.cs  Exam.cs  Module.cs  Registration.cs  Staff.cs  Student.cs  StudentService.cs  WeatherForecast.cs
GestionaleFitstic/GestionaleFitstic/Features/Messaging/: Attachement.cs  IMessageService.cs  MessageService.cs
GestionaleFitstic/GestionaleFitstic/Migrations/: 20200603210559_Previsioni.cs  20200603211243_Courses.Designer.cs  20200603211243_Courses.cs  20200603211704_Staff.Designer.cs  20200603211816_Students.Designer.cs  20200603211931_Modules.cs  20200603211953_Exams.Designer.cs  20200610220846_Previsioni.Designer.cs  20200610221148_Database.Designer.cs  20200610221148_Database.cs  ApplicationDbContextModelSnapshot.cs
GestionaleFitstic/GestionaleFitstic/Pages/: CourseDetail.razor  Courses.razor  ExamDetail.razor  Exams.razor  Index.razor  InsertStudent.razor  ModuleDetail.razor  Modules.razor  RegistrationDetail.razor  Registrations.razor  StaffDetail.razor  Staffs.razor  StudentDetail.razor  Students.razor  _Host.cshtml  _ViewImports.cshtml
GestionaleFitstic/GestionaleFitstic/Pages/Shared/: _Layout.cshtml
GestionaleFitstic/GestionaleFitstic/Properties/: launchSettings.json
GestionaleFitstic/GestionaleFitstic/Services/: EmailSender.cs
GestionaleFitstic/GestionaleFitstic/Shared/: InputSelectNumber.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GestionaleFitstic/GestionaleFitstic/wwwroot/css/: site.css
GestionaleFitstic/GestionaleFitstic/wwwroot/js/: functions.js
GestionaleFitstic/Migrations/: 20200603210559_Previsioni.Designer.cs  20200603211704_Staff.cs  20200603211816_Students.cs  20200603211848_Registrations.Designer.cs  20200603211848_Registrations.cs  20200603211931_Modules.Designer.cs  20200603211953_Exams.cs  ApplicationDbContextModelSnapshot.cs
GestionaleFitstic/Pages/: Students.razor
GestionaleFitstic/Properties/: launchSettings.json
(+26 files in other folders)
